# TRIBE v2 scorer — ROCm image for AMD MI300X (hackathon target).
#
# Base image rationale (Phase 3 finding)
# ---------------------------------------
# The original plan used `rocm/pytorch:rocm6.2_ubuntu22.04_py3.11_pytorch_2.5.1`
# but that exact tag does NOT exist on Docker Hub — `docker pull` 404s. The
# `rocm/pytorch` repository ships a different naming scheme (e.g.
# `rocm6.4.4_ubuntu24.04_py3.12_pytorch_release_2.7.1`) and tags rotate.
#
# The AMD Developer Cloud Quick Start image arrives with a ROCm PyTorch
# image already loaded under the local tag `rocm:latest` — that's what we
# use as the FROM base. It ships PyTorch 2.9.1+ROCm and torchvision 0.24.1
# (newer than tribev2's pyproject pins, but runtime-confirmed compatible
# during Phase 3 smoke).
#
# IF YOU ARE REPRODUCING THIS LOCALLY (no Quick Start image), tag a real
# public ROCm PyTorch image as `rocm:latest` first, e.g.:
#     docker tag rocm/pytorch:rocm6.4.4_ubuntu24.04_py3.12_pytorch_release_2.7.1 rocm:latest
# (verify the tag exists at https://hub.docker.com/r/rocm/pytorch/tags
# before pulling — the catalogue rotates).
#
# Why we install tribev2 with --no-deps
# --------------------------------------
# tribev2's pyproject.toml pins `torch>=2.5.1,<2.7` and `torchvision<0.22`.
# Without --no-deps, pip happily downloads torch 2.6.0 and torchvision 0.21
# from PyPI — those are CUDA wheels, which clobber the ROCm builds in the
# base image. Phase 3 droplet caught this mid-build (saw `Downloading
# torch-2.6.0-...whl (766.6 MB)`).
#
# Workaround: install tribev2 with `--no-deps`, then add the four real
# tribev2 deps that aren't already in our requirements.txt explicitly
# (neuralset, neuraltrain, x_transformers, moviepy).
#
# Note on numpy: base image has 2.1.3, tribev2 pins ==2.2.6 — runtime OK.
# Note on torchvision: base 0.24.1, tribev2 pins <0.22 — runtime OK.
# Note on Python: base is 3.12 (tribev2 wants >=3.11); fine.

FROM rocm:latest

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1 \
    HF_HUB_DISABLE_TELEMETRY=1

WORKDIR /app

# System deps for ffmpeg (audio/video probing) and build essentials for
# any wheels that lack manylinux ROCm builds.
RUN apt-get update && apt-get install -y --no-install-recommends \
        ffmpeg \
        git \
        build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python deps WITHOUT touching the preinstalled ROCm torch/torchaudio.
COPY requirements.txt ./requirements.txt
RUN pip install --upgrade pip wheel setuptools \
    && grep -vE '^(torch|torchaudio)\b' requirements.txt > /tmp/req-no-torch.txt \
    && pip install -r /tmp/req-no-torch.txt

# Copy the scorer service source and the vendored TRIBE v2 package.
COPY . /app/tribe_scorer
# tribev2's transitive torch/torchvision pins would pull CUDA wheels and
# clobber ROCm. Install its 4 real deps explicitly, then install tribev2
# itself with --no-deps.
RUN pip install \
        "neuralset==0.0.2" \
        "neuraltrain==0.0.2" \
        "x_transformers==1.27.20" \
        "moviepy>=2.2.1" \
    && pip install --no-deps -e /app/tribe_scorer/vendor/tribev2

ENV TRIBE_DEVICE=cuda \
    TRIBE_MODEL_PATH=facebook/tribev2 \
    HF_HOME=/cache/hf \
    TRIBE_CACHE_FOLDER=/cache/tribe

EXPOSE 8001

# Run from the package root so `from config import settings` resolves.
WORKDIR /app/tribe_scorer
CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8001"]
